# design-pattern-kevin

./: README.md  pom.xml
src/main/java/com/kevin/创建型模式/单例模式/: Demo.java  Singleton.uml  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  Test.java  Test2.java  Test3.java
src/main/java/com/kevin/创建型模式/原型模式/: Demo.java  Sheep.java  Sheep2.java  Test.java  Test2.java  Test3.java  Test4.java  prototype.uml
src/main/java/com/kevin/创建型模式/工厂模式/: Demo.java
src/main/java/com/kevin/创建型模式/建造者模式/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Demo.java  SpaceAirShipBuilder.java  SpaceAirShipDirector.java  Test.java  builder.uml
src/main/java/com/kevin/创建型模式/抽象工厂模式/: Demo.java
src/main/java/com/kevin/结构型模式/享元模式/: Demo.java  Test.java  flyweight.uml
src/main/java/com/kevin/结构型模式/代理模式/: Demo.java
src/main/java/com/kevin/结构型模式/外观模式/: CPU.java  Computer.java  Demo.java  Disk.java  Memory.java  Test.java  facade.uml
src/main/java/com/kevin/结构型模式/桥接模式/: Demo.java  未使用桥接模式.uml  桥接模式.uml
src/main/java/com/kevin/结构型模式/组合模式/: AbstractFile.java  Component.java  Demo.java  Test.java  组合模式.uml
src/main/java/com/kevin/结构型模式/装饰模式/: Demo.java  ICar.java  Test.java  decorator.uml
src/main/java/com/kevin/结构型模式/适配器模式/: Adaptee.uml  Demo.java
src/main/java/com/kevin/行为型模式/中介者模式/: Demo.java  mediator.uml
src/main/java/com/kevin/行为型模式/命令模式/: Command.uml  Demo.java
src/main/java/com/kevin/行为型模式/备忘录模式/: Demo.java  Memento.uml
src/main/java/com/kevin/行为型模式/模板方法模式/: Demo.java  templateMethod.uml
src/main/java/com/kevin/行为型模式/状态模式/: Demo.java  state.uml
src/main/java/com/kevin/行为型模式/策略模式/: Demo.java  strategy.uml
src/main/java/com/kevin/行为型模式/职责链模式/: Demo.java  chainOfResp.uml
src/main/java/com/kevin/行为型模式/观察者模式/: Demo.java  observer2使用封装的Observer.uml  observer使用自定义的observer.uml
src/main/java/com/kevin/行为型模式/解释器模式/: Demo.java  interpreter.uml
src/main/java/com/kevin/行为型模式/访问者模式/: Demo.java  visitor.uml
src/main/java/com/kevin/行为型模式/迭代器模式/: Demo.java  Test.java
(+136 files in other folders)
